# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraft_version=1.20.1
minMinecraftVersion=1.20.1
quiltVersion=0.17.8
parchmentMappingsVersion=2022.12.18
puzzlesVersion=4.3.12
minPuzzlesVersion=4.3.12
packFormat=9
enableHotswap=false
copyBuildJar=true

# Forge Project
forgeVersion=1.20.1-47.1.43
minForgeVersion=47.1.43

# Fabric Project
fabricVersion=0.14.21
minFabricVersion=0.14.21
fabric_api_version=0.86.1+1.20.1
minFabricApiVersion=0.72.0
yarn_mappings=1.20.1+build.10

# Mod Attributes
modId=impactfulweather
modName=Biome Particle Weather
modVersion=4.1.0
modAuthor=shadowmaster435
modDescription=Replaces vanilla minecraft weather rendering with shiny new particle variants + a few other goodies!
modSourceUrl=https://www.curseforge.com/minecraft/mc-mods/biome-particle-weather
modIssueUrl=https://github.com/shadowmaster435/Impactful_Weather/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/impactfulweather.json
modMavenGroup=shadowmaster435.impactfulweather
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20.1
projectCurseId=575109
projectModrinthId=XH09j5fH
