# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19
minMinecraftVersion=1.19
quiltVersion=0.17.0
parchmentMappingsVersion=2022.05.22
puzzlesVersion=4.0.5
minPuzzlesVersion=4.0.5
packFormat=9
enableHotswap=false
copyBuildJar=true

# Forge Project
forgeVersion=1.19-41.0.64
minForgeVersion=41.0.64

# Fabric Project
fabricVersion=0.14.6
minFabricVersion=0.14
fabricApiVersion=0.55.2+1.19
minFabricApiVersion=0.55.1

# Mod Attributes
modId=impactfulweather
modName=Biome Particle Weather
modVersion=4.0.0
modAuthor=shadowmaster435
modDescription=Replaces vanilla minecraft weather rendering with shiny new particle variants + a few other goodies!
modSourceUrl=https://www.curseforge.com/minecraft/mc-mods/biome-particle-weather
modIssueUrl=https://github.com/shadowmaster435/Impactful_Weather/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/impactfulweather.json
modMavenGroup=shadowmaster435.impactfulweather
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19
projectCurseId=575109
projectModrinthId=0
