# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 5.0.0
	maven_group = org.shadowmaster435
	archives_base_name = BiomeParticleWeather

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.4+1.20.4
